
spring.jpa.hibernate.ddl-auto=update

# Acesso banco
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TRABALHOTJW

# Usuário banco
spring.datasource.username=root

# Senha banco
spring.datasource.password=bacelar3253

spring.mvc.hiddenmethod.filter.enabled=true
